*2
$6
SELECT
$1
0
*5
$3
SET
$37
local:boot:getAllOrder3::SimpleKey []
$4880
["java.util.ArrayList",[{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020723993,"prodId":6294403,"productName":"폰조","displayProdName":"폰조","programName":"폰조","frequency":"","epName":"","prodType":"1","itemId":5793817,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":2611361,"packageType":"6","packageAttr":2611361,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802132955","orgExpiryDate":"20230802132955","expiryDate":"20230802132955","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":254,"price":10890,"status":1,"serviceType":"1","vodType":"2","cmsItemId":"M000342333","regDate":"20220802132955","duration":365,"durationType":"3","durationTypeM":"일","durationM":"365일권","pmType":"N|PC|M000342333","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"Y","rowNum":1},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202210200740774,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20221020151314","orgExpiryDate":"20221027151314","expiryDate":"20221027151314","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-24,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20221020151314","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":2},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202209130739965,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220913113013","orgExpiryDate":"20220920113013","expiryDate":"20220920113013","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-61,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20220913113013","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":3},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208250724418,"prodId":1324388,"productName":"라 비 앙 로즈","displayProdName":"라 비 앙 로즈","programName":"라 비 앙 로즈","frequency":"","epName":"","prodType":"1","itemId":1094210,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":366961,"packageType":"6","packageAttr":366961,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220825012048","orgExpiryDate":"20220901012048","expiryDate":"20220901012048","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-80,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000156136","regDate":"20220825012048","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000156136","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":4},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020724001,"prodId":1757013,"productName":"버닝","displayProdName":"버닝","programName":"버닝","frequency":"","epName":"","prodType":"1","itemId":1610806,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":623262,"packageType":"6","packageAttr":623262,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802141246","orgExpiryDate":"20220809141246","expiryDate":"20220809141246","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-103,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000183833","regDate":"20220802141246","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000183833","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":5}]]
$4
PXAT
$13
1672910415643
*2
$6
SELECT
$1
0
*2
$3
DEL
$37
local:boot:getAllOrder3::SimpleKey []
*5
$3
SET
$37
local:boot:getAllOrder3::SimpleKey []
$4880
["java.util.ArrayList",[{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020723993,"prodId":6294403,"productName":"폰조","displayProdName":"폰조","programName":"폰조","frequency":"","epName":"","prodType":"1","itemId":5793817,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":2611361,"packageType":"6","packageAttr":2611361,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802132955","orgExpiryDate":"20230802132955","expiryDate":"20230802132955","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":254,"price":10890,"status":1,"serviceType":"1","vodType":"2","cmsItemId":"M000342333","regDate":"20220802132955","duration":365,"durationType":"3","durationTypeM":"일","durationM":"365일권","pmType":"N|PC|M000342333","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"Y","rowNum":1},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202210200740774,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20221020151314","orgExpiryDate":"20221027151314","expiryDate":"20221027151314","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-24,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20221020151314","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":2},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202209130739965,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220913113013","orgExpiryDate":"20220920113013","expiryDate":"20220920113013","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-61,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20220913113013","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":3},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208250724418,"prodId":1324388,"productName":"라 비 앙 로즈","displayProdName":"라 비 앙 로즈","programName":"라 비 앙 로즈","frequency":"","epName":"","prodType":"1","itemId":1094210,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":366961,"packageType":"6","packageAttr":366961,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220825012048","orgExpiryDate":"20220901012048","expiryDate":"20220901012048","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-80,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000156136","regDate":"20220825012048","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000156136","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":4},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020724001,"prodId":1757013,"productName":"버닝","displayProdName":"버닝","programName":"버닝","frequency":"","epName":"","prodType":"1","itemId":1610806,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":623262,"packageType":"6","packageAttr":623262,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802141246","orgExpiryDate":"20220809141246","expiryDate":"20220809141246","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-103,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000183833","regDate":"20220802141246","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000183833","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":5}]]
$4
PXAT
$13
1673421001294
*2
$3
DEL
$37
local:boot:getAllOrder3::SimpleKey []
*5
$3
SET
$37
local:boot:getAllOrder3::SimpleKey []
$4880
["java.util.ArrayList",[{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020723993,"prodId":6294403,"productName":"폰조","displayProdName":"폰조","programName":"폰조","frequency":"","epName":"","prodType":"1","itemId":5793817,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":2611361,"packageType":"6","packageAttr":2611361,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802132955","orgExpiryDate":"20230802132955","expiryDate":"20230802132955","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":254,"price":10890,"status":1,"serviceType":"1","vodType":"2","cmsItemId":"M000342333","regDate":"20220802132955","duration":365,"durationType":"3","durationTypeM":"일","durationM":"365일권","pmType":"N|PC|M000342333","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"Y","rowNum":1},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202210200740774,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20221020151314","orgExpiryDate":"20221027151314","expiryDate":"20221027151314","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-24,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20221020151314","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":2},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202209130739965,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220913113013","orgExpiryDate":"20220920113013","expiryDate":"20220920113013","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-61,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20220913113013","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":3},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208250724418,"prodId":1324388,"productName":"라 비 앙 로즈","displayProdName":"라 비 앙 로즈","programName":"라 비 앙 로즈","frequency":"","epName":"","prodType":"1","itemId":1094210,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":366961,"packageType":"6","packageAttr":366961,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220825012048","orgExpiryDate":"20220901012048","expiryDate":"20220901012048","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-80,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000156136","regDate":"20220825012048","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000156136","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":4},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020724001,"prodId":1757013,"productName":"버닝","displayProdName":"버닝","programName":"버닝","frequency":"","epName":"","prodType":"1","itemId":1610806,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":623262,"packageType":"6","packageAttr":623262,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802141246","orgExpiryDate":"20220809141246","expiryDate":"20220809141246","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-103,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000183833","regDate":"20220802141246","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000183833","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":5}]]
$4
PXAT
$13
1673492609880
*2
$3
DEL
$37
local:boot:getAllOrder3::SimpleKey []
*5
$3
SET
$37
local:boot:getAllOrder3::SimpleKey []
$4880
["java.util.ArrayList",[{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020723993,"prodId":6294403,"productName":"폰조","displayProdName":"폰조","programName":"폰조","frequency":"","epName":"","prodType":"1","itemId":5793817,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":2611361,"packageType":"6","packageAttr":2611361,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802132955","orgExpiryDate":"20230802132955","expiryDate":"20230802132955","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":254,"price":10890,"status":1,"serviceType":"1","vodType":"2","cmsItemId":"M000342333","regDate":"20220802132955","duration":365,"durationType":"3","durationTypeM":"일","durationM":"365일권","pmType":"N|PC|M000342333","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"Y","rowNum":1},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202210200740774,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20221020151314","orgExpiryDate":"20221027151314","expiryDate":"20221027151314","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-24,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20221020151314","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":2},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202209130739965,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220913113013","orgExpiryDate":"20220920113013","expiryDate":"20220920113013","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-61,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20220913113013","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":3},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208250724418,"prodId":1324388,"productName":"라 비 앙 로즈","displayProdName":"라 비 앙 로즈","programName":"라 비 앙 로즈","frequency":"","epName":"","prodType":"1","itemId":1094210,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":366961,"packageType":"6","packageAttr":366961,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220825012048","orgExpiryDate":"20220901012048","expiryDate":"20220901012048","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-80,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000156136","regDate":"20220825012048","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000156136","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":4},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020724001,"prodId":1757013,"productName":"버닝","displayProdName":"버닝","programName":"버닝","frequency":"","epName":"","prodType":"1","itemId":1610806,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":623262,"packageType":"6","packageAttr":623262,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802141246","orgExpiryDate":"20220809141246","expiryDate":"20220809141246","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-103,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000183833","regDate":"20220802141246","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000183833","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":5}]]
$4
PXAT
$13
1673501240408
*2
$3
DEL
$37
local:boot:getAllOrder3::SimpleKey []
*5
$3
SET
$37
local:boot:getAllOrder3::SimpleKey []
$4880
["java.util.ArrayList",[{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020723993,"prodId":6294403,"productName":"폰조","displayProdName":"폰조","programName":"폰조","frequency":"","epName":"","prodType":"1","itemId":5793817,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":2611361,"packageType":"6","packageAttr":2611361,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802132955","orgExpiryDate":"20230802132955","expiryDate":"20230802132955","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":254,"price":10890,"status":1,"serviceType":"1","vodType":"2","cmsItemId":"M000342333","regDate":"20220802132955","duration":365,"durationType":"3","durationTypeM":"일","durationM":"365일권","pmType":"N|PC|M000342333","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"Y","rowNum":1},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202210200740774,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20221020151314","orgExpiryDate":"20221027151314","expiryDate":"20221027151314","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-24,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20221020151314","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":2},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202209130739965,"prodId":1048866,"productName":"오피스","displayProdName":"오피스","programName":"오피스","frequency":"","epName":"","prodType":"1","itemId":858347,"itemType":"2","itemAttr":2,"itemAttrName":"VOD 상품","packageId":0,"packageType":"0","packageAttr":0,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220913113013","orgExpiryDate":"20220920113013","expiryDate":"20220920113013","vodDownCount":0,"vodDownRemainTime":0,"maxAccessCount":999999999,"accessCount":3,"remainTime":999999996,"remainDay":-61,"price":2000,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000129086","regDate":"20220913113013","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000129086","chargeFlag":"1","provideFlag":"1","drmYn":"Y","downServYn":"N","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":3},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208250724418,"prodId":1324388,"productName":"라 비 앙 로즈","displayProdName":"라 비 앙 로즈","programName":"라 비 앙 로즈","frequency":"","epName":"","prodType":"1","itemId":1094210,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":366961,"packageType":"6","packageAttr":366961,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220825012048","orgExpiryDate":"20220901012048","expiryDate":"20220901012048","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-80,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000156136","regDate":"20220825012048","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000156136","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":4},{"@class":"pe.redis.sample.order.domain.Order","userNo":260020034,"chargeNo":202208020724001,"prodId":1757013,"productName":"버닝","displayProdName":"버닝","programName":"버닝","frequency":"","epName":"","prodType":"1","itemId":1610806,"itemType":"2","itemAttr":2,"itemAttrName":"","packageId":623262,"packageType":"6","packageAttr":623262,"packageAttrName":"","isSpeed":"1","recurUseState":"0","consumeDate":"20220802141246","orgExpiryDate":"20220809141246","expiryDate":"20220809141246","vodDownCount":0,"vodDownRemainTime":8,"maxAccessCount":999999999,"accessCount":0,"remainTime":999999999,"remainDay":-103,"price":1200,"status":2,"serviceType":"1","vodType":"2","cmsItemId":"M000183833","regDate":"20220802141246","duration":7,"durationType":"3","durationTypeM":"일","durationM":"7일권","pmType":"N|PC|M000183833","chargeFlag":"1","provideFlag":"1","drmYn":"N","downServYn":"Y","recurPayChangeableYn":"N","recurNo":0,"downloadYn":"N","rowNum":5}]]
$4
PXAT
$13
1673505388270
*2
$3
DEL
$37
local:boot:getAllOrder3::SimpleKey []
